url=https://www.channelnewsasia.com/
homePageTitle=CNA: Breaking News, Singapore News, World and Asia
headLinePageTitle=Travellers entering Malaysia via Johor must submit COVID-19 home quarantine application a week before arrival - CNA